spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Atv_Gen/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true